# Dashboard

eTAAP-Dashboard-Rectifier/: .classpath  .project  HemaDashboard.sql  build.properties  build.xml
eTAAP-Dashboard-Rectifier/WebContent/: index.jsp
eTAAP-Dashboard-Rectifier/WebContent/WEB-INF/: spring-servlet.xml  web.xml
eTAAP-Dashboard-Rectifier/WebContent/css/: design.css  etaap.css  main.css  toggle.css
eTAAP-Dashboard-Rectifier/WebContent/fonts/: pt_sans-web-bold-webfont.eot  pt_sans-web-regular-webfont.eot
eTAAP-Dashboard-Rectifier/WebContent/fonts/open-sans/: opensans-bold-webfont.eot  opensans-regular-webfont.eot  stylesheet.css
eTAAP-Dashboard-Rectifier/WebContent/js/: chart_common.js  ci_chart.js  ci_chart_redesign.js  common.js  dashboard.js  dashboard_home.js  getDataByAjax.js  getDataByAjax_redesign.js  highcharts.js  iterationsChart.js  myAjax.js  scheduler.js  tcm.js  toggles-min.js  velocity.js  velocity_chart.js
eTAAP-Dashboard-Rectifier/WebContent/jsp/: ci_results.jsp  dashboard.jsp  dashboard_header.jsp  dashboard_home.jsp  defects.jsp  defects_redesign.jsp  footer.jsp  header.jsp  home.jsp  home_redesign.jsp  iterations.jsp  left_nav.jsp  login.jsp  right_content.jsp  scheduler.jsp  tank.jsp  tcm.jsp  velocity.jsp  velocity_content.jsp
eTAAP-Dashboard-Rectifier/WebContent/jsp/create/: create_app.jsp  create_bed.jsp  create_env.jsp  create_home.jsp  create_period.jsp  create_suite.jsp  create_sys.jsp  create_tc.jsp
eTAAP-Dashboard-Rectifier/WebContent/jsp/manage/: manage_app.jsp  manage_bed.jsp  manage_env.jsp  manage_home.jsp  manage_period.jsp  (+3 more)
eTAAP-Dashboard-Rectifier/src/: Charts.json  spring-servlet.xml
eTAAP-Dashboard-Rectifier/src/db/: Dump20151202.sql
(+184 files in other folders)
